<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Матки</h2>
<br />
<p>Любая попытка вывести матку обязательно включает в себя выбор матки-матери, от которой будут выведены молодые неплодные матки. Тысячи лет пчелы сами поддерживали свое существование естественным роением и заменой слабеющих маток. Переход к выведению маток как любителями, так и промышленниками означает, что к медоносным пчелам впервые за всю их длительную естественную историю применен искусственный отбор.
<br />
<p>Рекомендация доктора Миллера «разводить от лучшего» удовлетворяет любителей, выращивающих маток, но она не подходит для промышленного выведения маток. В настоящее время в основном используют три метода разведения маток.
<br />
<p>Разведение от лучших. Рекомендация доктора Миллера предназначена для тех, кто выводит лишь небольшое число маток. Необходимо тщательно выбрать матку-мать по ее яйценоскости и продолжительности жизни. Потомство рабочих пчел этой потенциальной матки-матери следует оценить но зимостойкости, медо-продуктивности, миролюбию и другим признакам. Важно позаботиться о том, чтобы избежать субъективного подхода в оценке изучаемых признаков. Часто рабочие пчелы перелетают из одной пчелиной семьи в другую, увеличивая ее силу и сбор меда и таким образом создавая неправильное представление о достоинстве матки — матери семьи.
<br />
<p>Разведение по линиям. Эта система разведения относится к методу племенного отбора среди сравнительно небольшой замкнутой популяции. Разведение по линиям иногда используют промышленные матководы, хотя многие предпочитают применять предыдущий метод. Даже для небольшого успеха в работе методом линейного разведения необходимы большие количества пчелиных семей. При этом методе следует обращать внимание на те же желательные признаки, что и при разведении от лучших.
<br />
<p>Нужно сохранять в чистоте несколько линий, представляющих различные наследственные основы. Эти линии должны быть получены из изолированных зон страны, чтобы уменьшить возможность разведения маток неизвестного происхождения. Кроме выведения маток для продажи, матковод должен летом или осенью сменить маток в части своих собственных пчелиных семей для каждой из линий в отдельности. На следующий год все пчелиные семьи надо тщательно проверить на желательные признаки и произвести отбор маток-матерей, чтобы годом позже сделать отбор на основе средних показателей линий, более правильных, чем средние показатели отдельной пчелиной семьи.
<br />
<p>К сожалению, из-за вырождения, проявляющегося у медоносных пчел при близкородственном разведении, линии пчел невозможно сохранить длительное время. Маккензен показал, что эти факторы действительно влияют на жизнеспособность пчел.
<br />
<p>Первым признаком вырождения в пчелиных семьях служит появление решетчатого печатного расплода. Личинки в таких пчелиных семьях не могут вылупиться из яиц, вследствие чего и появляются перерывы в запечатанном расплоде (рис. 115). Выводимость личинок из яиц может снизиться до 50%.
<br />
<p>Выводимость можно восстановить введением извне пчел других линий, но такое введение автоматически изменит ценность предыдущей линии. Потребуется несколько лет селекционной работы для приведения различных линий к прежнему уровню. При линейном разведении пчел этот процесс время от времени должен повторяться.
<br />
<p>В этом продолжительном процессе линейного разведения пчел все признаки, по которым судят о ценности линий, могут сильно изменяться. Так, нрав может изменяться от миролюбивого в один год до очень агрессивного в другой.
<br />
<p>Эти признаки определяются наследственностью, а при линейном разведении пчел контроль за наследственностью отсутствует, так как отбор в основном производится по матке-матери, а спаривание неплодных маток с трутнями остается неизвестным, случайным фактором.
 <br />
<p>Разведение помесей. Этот метод разведения сочетает в себе как достижения Маккензена, полученные на пчелах, так и улучшение наследственных качеств при помощи гетерозиса, на которое впервые указал Шулл в 1910 г. и которое подтверждено сотнями научных исследований. Члены научно-исследовательского отдела по пчеловодству Министерства сельского хозяйства США неоднократно подчеркивали ценность этого способа разведении пчел.
<br />
<p>Ранние работы, показывающие ценность скрещивания, не могли быть применены к медоносным пчелам из-за отсутствия контроля спаривания. Хотя попытки контролировать спариваниеделались и раньше, реальными они стали только после 1926 г.. когда Уотсон сконструировал и продемонстрировал микрошприц (рис. 116) для искусственного осеменения. Но и тогда успех не был обеспечен полностью, пока Лейдлоу на основе морфологических исследований не разработал правильную технику использования инструментов, а Маккензен не продемонстрировал применение двуокиси углерода для стимулирования начала от кладки яиц маткой.
<br />
<p>Получение помесных пчел путем такого искусственного осеменения маток (рис. 117) предпочтительнее, чем естественное спаривание их с неизвестными трутнями. Линии пчел, в большейстепени отличающиеся одна от другой, формируют заранее путем применения продуманного близкородственного разведения (инбридинга).
<br />
<p>Благодаря инбридингу достигается единообразие в пределах линии но наследственным признакам, включающим изученные Маккензеном факторы жизнеспособности. После закрепления желательных признаков путем инбридинга эти инбредные линии скрещивают в различных комбинациях. Так как факторы жизнеспособности контролируются, выводимость яиц приближается к 100% в противоположность низкой выводимости личинок при разведении в пределах линии. Кроме того, гетерозис проявляется с такой силой, что помесные семьи дают увеличение медосбора на 34% по сравнению со средними показателями семей при чистом линейном разведении.
<br />
<p>Использование межлинейных помесей у пчел только развивается. Несомненно, что в будущем преимущества этого способа разведения будут использоваться гораздо шире. Увеличить продуктивность медоносных пчел по крайней мере на 100% но сравнению с существующей в настоящее время не только возможно, но и является делом ближайшего будущего.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>