<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Пасека на колёсах</h2>
<br />
<p>Кочевая пасека всегда была рентабельней стационарной пасеки. Перевозя пчел от отцветающего медоноса к зацветающему, пчеловод тем самым помогает пчелам обеспечить постоянный медосбор. Порою даже бывают такие случаи, когда стоит засуха и растения совершенно не выделяют нектара, но вдруг пронеслась весть, что вчера прошёл дождь в соседнем районе. И как же тут не воспользоваться таким случаем и не отвезти пчел в тот район, где растения насытились влагой и теперь готовы отблагодарить природу обильным выделением нектара.
<br />
<p>Хорошо пчеловоду, у которого есть возможность кочевать. А на чем же пчеловоды перевозят своих пчел?
Автомобильный прицеп
<br />
<p>Если пасека маленькая, то вполне пяток ульев можно загрузить в прицеп от легкового автомобиля и податься на кочёвку. Если же пчел побольше, то тут не обойтись без спецтехники. Можно конечно и нанять грузовик и на нём перевезти пчел, но для кочевой пасеки всё же лучше иметь специальное оборудование.
Пасечная телега
пасечная телега большая
<br />
<p>Это очень удобное прицепное устройство, на которой в течении всего активного пчеловодного сезона можно держать пчелиные семьи. Как правило, пасечные телеги устроены таким образом, что ульи в них ставят в несколько рядов, например два крайних и два или один внутренний. На 1 фото изображена телега, в которой ульи располагаются в 4 ряда. 2 платформы, которые располагаются на главном основании выдвигаются на приставных колёсах в разные стороны. Если нужно переехать, то они задвигаются во внутрь, укрепляются крепежами и всё готово. На новом месте остается их снова раздвинуть. Вместимость такой телеги 54 двухкорпусных 12 рамочных улья. пасечная телега малая На втором фото представлен современный облегченный аналог на 24 улья под названием «Пасека-24» (Производитель украинский завод «Ось»). Принцип тот же, только выдвигается одна площадка с одним рядом ульев.
Павильон
<br />
<p>Пчеловодный павильон бывает просто крытый, а бывает закрытый. Просто крытый – это по сути та же телега, только огражденная решёткой, имеющий крышу. Как правило в них нет выдвигающихся площадок. На фото представлены различные варианты таких павильонов.
<br />
<p>павильон пчелиный пчелиный павильон
<br />
<p>пасечный павильон
<br />
<p>Закрытый пчеловодный павильон это уже более основательная конструкция, которая помогает пчелам поддерживать температу в гнезде. Такие павильоны делятся на 2 вида:
# Это павильоны в которых стоят обычные ульи. В их стенка напротив ульевых летков расположены отверстия через которые летают пчелы;
# Кассетные павильоны. Это уже считается один огромный улей на колесах, в котром имеются отсеки для пчелиных семей с т.н. выдвижными кассетами, в которые кладутся ульевые рамки. На фото ниже представлен кассетный павильон "Берендей", производимый фирмой "Экотория". На правой фотографии вид изнутри (семьи подкармливают в зиму).
<br />
<p>кассетный павильон внутри павильона
Кочевой модуль
<br />
<p>Ещё один вариант перевозки пчел – это использование кочевых модулей – стационарные площадки, на которых постоянно расположены ульи. С помощью подъемных приспособлений, будь то кран, либо ножки в виде домкратов, их грузят на прицепы или в кузов грузового автомобиля и перевозят на новое место стоянки. Удобство в том, что не нужно тягать ульи, это раз, а во-вторых к ним не нужны никакие документы, т.к. они считаются грузом.
<br />
<p>кочевой модуль
<br />
<p>Теперь Вы имеете понятие о способах перевозки пчелиных семей на кочёвку, остается подкопить деньжат и приобрести себе такую же, либо покопаться в старом металлоломе и сварить себе что то подобное.
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>