<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Болезни расплода</h2>
<br />
<p>Застуженный расплод
<br />
<p>Возникновение данного заболевания связано с неблагоприятными условиями внешней среды, а именно — с охлаждением гнезда, в результате чего вымирают личинки и куколки пчел.
<br />
<p>О том, что расплод погиб, можно судить по действиям пчел, которые начинают вскрывать ячейки и очищать их от вымерших личинок. На крайних сотах и внизу гнезда можно обнаружить сплошные участки пострадавшего от холода расплода, цвет которого сначала сероватый, а несколько позже — темно-бурый. Печатный расплод имеет водянистую, липкую консистенцию.
<br />
<p>Для того чтобы предотвратить охлаждение личинок и куколок пчел, весной нужно тщательно утеплить все улья, дать насекомым необходимое им количество корма.
<br />
<p>При обнаружении погибшего расплода его удаляют, количество пчелиных гнезд сокращают.
<br />
<p>Европейский гнилец
<br />
<p>Возбудителем данного инфекционного заболевания является стрептококк плютон. Прежде всего он поражает 3—4 дневные личинки, позже — более взрослые и запечатанные. Массовая вспышка инфекции приходится на май (в южных областях) или на июнь. Быстрому распространению инфекции способствует переохлаждение гнезд, недостаток питательных веществ.
<br />
<p>Европейский гнилец, как правило, поражает молодые незапечатанные личинки, однако иногда этой болезнью болеют и взрослые (запечатанные) личинки. Молодые особи, пораженные стрептококком плютоном, приобретают желтую, коричневую или бурую окраску. Кожа становится более прозрачной, и сквозь нее просвечивают внутренние органы личинок. Умершие насекомые располагаются на дне и стенках ячеек, при этом по форме они напоминают колечко или штопор.
<br />
<p>Если европейским гнильцом болеют запечатанные личинки, то при этом обнаруживаются те же основные признаки заболевания, что и при американском гнильце. Масса погибших взрослых личинок приобретает специфический запах гниющего мяса.
<br />
<p>Инфекция заносится в гнездо "блуждающими" пчелами, пчелиными паразитами и хищниками, наконец, самим пчеловодом, если он не соблюдает правил гигиены и работает в здоровой семье, не продезинфицировав предварительно рабочий инвентарь. Заболевание распространяется через взрослых пчел от инфицированных личинок к здоровым.
<br />
<p>Аскофероз (известковый расплод пчел)
<br />
<p>Инфекционное заболевание взрослых особей пчелиного расплода, вызванное проникновением в ячейки с личинками трутней и рабочих пчел гриба аскоферы. Признаком болезни служит налет белого цвета (плесень), которым покрываются пораженные личинки. Несколько позже они высыхают и твердеют. Погибшие личинки отличаются от здоровых тем, что в задней части тела у них из плесени образуется небольшой нарост серого цвета, по форме напоминающий маленький колпачок.
<br />
<p>Инфекция распространяется пораженными грибом взрослыми пчелами, которые, в свою очередь, заражают личиночный корм.
<br />
<p>При обнаружении погибших личинок, инфицированных перицистозом, их удаляют, а улей и соты дезинфицируют. Взрослым пчелам дают дополнительную лекарственную подкормку.
<br />
<p>Врроатоз
<br />
<p>Относится к разряду широко распространенных среди пчелиных семей инвазионных болезней. Возбудителем заболевания является клещ варроа (отсюда и название болезни). Клещ и его нимфы в основном поражают взрослых пчел, однако нередки случаи, когда жертвами клещей становятся личинки и куколки пчел. Основным кормом для клеща варроа служит гемолимфа личинок и пчел, при высасывании которой насекомые погибают.
<br />
<p>Клещей (точнее, их нимф) легко обнаружить на теле личинок (куколок). Самки взрослых особей варроа достигают в длину 1,1 мм, в ширину — 1,6 мм; нимфы несколько мельче. Первоначально самки паразитирующих клещей откладывают яйца (около 12—20 штук) в ячейки, где находятся взрослые личинки пчел или трутней. Затем по истечении 2—3 суток, когда должно произойти превращение взрослых пчелиных личинок в куколки, из яиц клещей вылупляются нимфы.
<br />
<p>Личинки клеща (нимфы) паразитируют на личинках и куколках пчел, в результате из расплода трутней и пчел выходят взрослые разнополые особи клеща варроа, которые затем паразитируют на пчелах. Из-за постоянных многочисленных контактов пчел данная болезнь достаточно быстро распространяется и в течение короткого времени может охватить всю семью.
<br />
<p>Для уничтожения клеща варроа и его личинок применяют аэрозоль фенотиазин, которым утром и вечером несколько дней подряд (2—3 дня) окуривают улья с пораженными насекомыми. Эту процедуру лучше всего проводить ранней осенью, чтобы последний "курс лечения" приходился на период отсутствия расплода.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>