<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Покупаем пчел</h2>
<br />
<p>Покупка пчелосемей начинающими пчеловодами часто сопровождается трудностями. В первую очередь это трудности выбора породы пчел, а так же выбора качественных (сильных, продуктивных) пчелосемей непосредственно во время покупки. Попробуем раскрыть особенности.
<br />
<p>Выбор породы пчел по существу в большинстве случаев является формальностью. Хотя новички, начитавшись умных книг, конечно же, будут идти с уверенностью, что они обязательно будут покупать только породистых, самых лучших пчел. На самом деле всё намного запущенней, чем кажется. Большинство пчеловодов в настоящее время в странах СНГ не содержат определённой породы пчел, а содержат гибриды не известного поколения. Это сказывается тем, что контролировать спаривание маток очень и очень трудно. И под силу только хорошо организованным пчелопитомникам. Так же на это влияет неконтролируемость завоза разных пород пчел в разные регионы страны. Хоть и создан документ «План породного районирования пчел», он носит лишь рекомендательный, но не обязывающий характер.
<br />
<p>Поэтому для начала можно отбросить такой пункт при выборе, как породность. В последствие вы сами сможете заказать матку нужной породы из пчелопитомника и посредством замены старой матки на эту уже гарантированно сменить породу. Опять же НО. Несколько поколений смены маток и породность снова переведется и снова нужно поставлять племенной материал из питомника.
<br />
<p>Выбор самой пчелосемьи при покупке имеет большое значение. Недобросовестные пчеловоды могут подсунуть слабых, болезненных пчел.
<br />
<p>Как же быть? Конечно, самое лучшее взять знакомого пчеловода (пусть и бывшего), и что бы он помог в выборе. Однако такой возможности может и не быть. Тогда при покупке пчелосемьи вы просите, что бы пчеловод провел вместе с вами осмотры покупаемых пчел. Во время осмотра следует обратить внимание на следующие моменты:
# Расплод на большинстве рамок должен быть более менее сплошной. Это хорошо просматривается на печатном расплоде, как на фотографиях.
<br />
<p>Если основная часть расплода будет расположено так же безпорядочно как на первой фотографии, то эту семью лучше не брать. Опять же подчеркиваю, что если ОСНОВНАЯ часть. Если же на 1-2 рамках, то этому могут быть другие причины, а не плохое качество семьи.
<br />
<p>Вот расплод на втором фото – это почти элита. Во-первых, сот засеян почти полностью, что бывает невсегда и в хороших семьях; во-вторых, он не сильно прострелян пропусками. Они есть, но это не значительное число, которое может быть по разным причинам.
<br />
<p>Печатный расплод не должен быть дырявым-признаки болезней. Идеальным считается, если печатка расплод имеет бугорки. Он как бы разделяется друг от друга. Хорошо видно на втором фото. А вот на первом они занижены. Но опять это не является причиной для паники. Просто если возвышенны, то это точно хорошо…
# Количество расплода. Признак конечно важный, но для разных регионов он будет разница. Если говорить о центрально-чернозёмном районе европейской части России, то в середине мая (когда следует покупать пчел) его должно быть не менее 7 рамок. Опять же сроки могут сдвигаться в зависимости от времени начала весны и интенсивности тепла
# Дно улья. На дне улья не должны быть комочки размером с горох бело-серо-грязного цвета – признак часто встречающейся болезни – аскофероза.
# Интенсивность лёта пчел из покупаемого улья не должна отличаться от других. Подойдя к улью сравни с рядом стоящими. Если лёт намного слабей – то это либо семья готовиться к роению (что не есть хорошо), либо она больная, либо слабая. Однако не спутать при сравнении с семьями, которые совершают облёт. Облёт характеризуется очень большим скоплением летающих пчел перед ульем. Если сомневаетесь, можно прикинуться …. и сказать: «А эта семья в сравнение с той(теми) слабо летает, плохая что ли?» Тут либо пчеловод признает, что семья слабая и предложит выбрать другую, либо ответит, что «У той(тех) семьи происходит облет». Значит действительно облёт, нужно верить.
# Пчелы при осмотре в семье не должны быть с потрепанными крыльями и без крыльев тем более. Одна-две конечно не причина паники. Но если часто встречаются, то плохо. Так же такие больные пчелы могут лазить у летка, на прилётной доске, вокруг улья на траве.
<br />
<p>И последний совет. Днем вы должны приехать на пасеку и просмотреть покупаемые семьи (не бойтесь интересовать что это, а что это и то…), упаковать их для перевозки (пчеловод обязан помочь, и вообще сделать это сам). Если рамки без разделителей, то между ними вставить штапики (хотя бы с одной стороны, а с другой сбить рамки тонкой планочкой). Крышу, дно нужно прикрутить к улью с помощью скрепов, либо другими методами. А вечером, когда уже наступят сумерки, пчелы слетятся на ночевку, можно приступать к перевозке…
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>