<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    session_destroy(); 
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Необходимый уход за пчелосемьями</h2>

 <ol>
  <li>Замена маток</li>
  <li>Лечение болезней</li>
  <li>Обновление гнезд</li>
  <li>Подготовка к зимовке</li>
</ol>           <br />

<p>В чем заключается уход за пчелами? В принципе пчелы могут справиться и сами (хотя с распространением некоторых болезней им это становится все трудней и трудней). Но все же, если пчеловод хочет получать продукцию в большом количестве, придется выполнять некоторые действия.
<br />
<p>Начнем с того, что для хорошего развития семьи требуется молодая полноценная матка. Матки могут жить около 5 лет, но для пчеловодства в большинстве случаев ценность имеют матки возрастом до 2 лет. Бывают, правда исключения, что и трех, а может и четырех летние матки перегоняют по продуктивности молодых, но это исключение, и если таковые попадутся, то их следует оставлять на племя. Поэтому маток следует выбраковывать после 2 лет жизни. Идеальным считается ежегодная смена маток, т.к. чем матка моложе, тем ее физиологические способности по плодотворению более высокие. В сравнении с двулетними матками, матки сего года показывают продуктивность в среднем на 20% больше. Менять маток чаще 1 раза в год :) не имеет смысла, т.к. это только лишний стресс для пчелосемьи, и большие трудозатраты, а отличия в матках не заметны, даже более того, молодой матке требуется некоторое время для развития максимума яйцекладки.
<br />
<p>Следующим аспектом хорошего развития семей является ее здоровье. Пчелиных болезней много, но чаще всего встречаются такие болезни как варроатоз, нозематоз, аскофероз, чуть реже гнильцовые заболевания и другие. Самым злобным на сей день считается варроатоз. Я бы сказал, что это не болезнь, а нашествие паразитов. Они успевают нападать каждый год на все семьи и похоже этого больше не миновать:(. Вызывается это заболевание клещом варроа. Он присасывается к взрослой особи или личинке и высасывает их гемолимфу, после чего пчела или личинка погибают. Бывают семьи, способные самостоятельно бороться с клещом, но это редкость. Поэтому ежегодно требуется проводить обработку от данной заразы. Лучше всего, по моему мнению, и не только, проводить обработку от него осенью. Кто-то проводит в 2 этапа (после последней качки и с наступлением холодов, когда семья собирается в клуб), кто-то считает достаточно одного раза. Лично мои пчелы не жалуются и с одной обработкой лечебными полосками после качки меда. Некоторые проводят обработку и осенью и весной. Но смысла в этом, по моему глубокому мнению, нет, так как даже если какой то малый процент клеща и останется в семье, то большого вреда он не причинит. Ни в коем случае нельзя обрабатывать от клеща только весной, так как до весны семья в таком случае может просто не дожить.... Другие болезни, как правило появляются периодически, и чаще всего в слабых семьях. Кто-то делает профилактические обработки от этих болезней, кто не делает, а есть мнения, что никаких профилактических обработок в пчеловодстве не существует, поэтому и проводить их не имеет смысла, но это уже другая тема... Я провожу постоянно обработку только от варроатоза, от других болезней - по мере их возникновения.
<br />
<p>Продолжая разговор о профилактики болезней, можно назвать такое мероприятие, как обновление гнезда, а точнее создание условий для его обновления, что включает в себя своевременную выбраковку старой суши и подстановку рамок с вощиной. Это также является обязательным мероприятием по уходу за пчелосемьей.
<br />
<p>Еще одним видом ухода является подготовка к зимовке. Правильно организованная зимовка помогает пчелам с меньшими затратами своего жизненного потенциала дожить до весны и весь оставшийся резерв пустить в усиленное наращивание молодого трудоспособного поколения, которое обеспечит Вас и своих потомков большими запасами меда. Что значит организовать зимовку. Это значит создать наиболее благоприятные условия для зимнего пребывания семьи. Основными общепринятыми критериями для хорошей зимовки считается создание оптимальной влажности, для чего создают вентиляцию и оставление приличных кормовых запасов. Можно к этому прибавить и оптимальную температуру (это +2_+4 градуса), но не обязательно, так как сильная здоровая семья при обильных кормовых запасах, справится с любыми морозами,...ну, или почти любыми:) Про оптимальную влажность, надо оговориться, существуют и другие мнения, но это редкость.
<br />
<p>В общем, на мой взгляд, это основные работы, которые требуются для поддержания пчелосемьи в оптимальном состоянии.
        </div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>