<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Лечение пчёл</h2>
<br />
<p>Комплексные препараты против вирусных и бактериальных болезней пчел на основе эндоглюкина
<br />
<p>Широкое распространение инфекционных заболеваний пчел привело в последние годы к резкому снижению числа пчелиных семей, а это, как известно, отрицательно сказывается на экологическом состоянии окружающей среды, на урожайности энтомофильных культур и получении продуктов пчеловодства. Большую группу опасных болезней взрослых медоносных пчел, их личинок и куколок вызывают различные вирусы, риккетсии, микоплазмы, бактерии, грибы и водоросли (О.Ф.Гробов и др., 1987). Нередко наблюдается поражение пчелиных семей одновременно двумя-тремя болезнями разной этиологии. Так, установлено, что переносчиком вирусных инфекций является клещ варроа, который широко распространился как в нашей стране, так и за рубежом (Ю.М.Батуев, 1996; З.Маплп, 1997 и др.). В настоящее время, по данным Международной пчеловодной исследовательской ассоциации Кардифф, выделено 5 наиболее опасных заболеваний пчелиных семей, которые угрожают пчеловодческой отрасли: американский и европейский гнильцы, аско-сфероз, варроатоз и нозематоз (В.И.Масленникова, Н.З.Зенухина, 1998). И, хотя вирусные заболевания не вошли в данный список, они могут быть с "успехом" включены в него, так как нанесенный , ущерб от них может быть фатальным.
<br />
<p>В целях обеспечения ветеринарного благополучия пасек : возникает необходимость сочетания противовирусной обработки ; или обработки, направленной на укрепление ослабленных пчелиных семей, с борьбой против бактериальных, грибковых и инвазионных поражений. Эффективным противовирусным средством и одновременно стимулятором развития пчелиных семей является препарат эндоглюкин (Л.Д.Детиненко и др., 1995), действующим началом которого является эндонуклеаза Serratia marcescens (Л.В.Гаевая и др., 1983). Применение эндонуклеазы и эндоглюкина позволяет предотвращать гибель пчел от вирусных болезней в весенне-летний период, оздоравливать семьи, быстро наращивать их силу, получать больше отводков, меда и других продуктов пчеловодства (Р.И.Салганик и др., 1985; Ю.М.Батуьв, 1992; Ю.С.Аликин и др., 1996). Препарат обладает широким спектром противовирусной активности, что делает его перспективным для применения при выявлении новых вирусных болезней пчел.
<br />
<p>Антибиотики цветов, нектара, пыльцы и прополиса, относящиеся к фитонцидам, обеспечивают естественную защиту пчел от инфекционных заболеваний.
<br />
<p>Антибиотическими свойствами обладает также клеточное содержимое растений в целом, в виде кашицы и выжатого сока. В процессе эволюционного развития постоянное внесение фитонцидов в пчелиное гнездо и получение их с кормом стало для пчел потребностью, удовлетворение которой благоприятно влияет на жизнедеятельность семьи.
<br />
<p>Мы поставили перед собой задачу исследовать влияние различных концентраций фитонцидов лука, чеснока и хрена на продолжительность жизни пчел при прерывистом и беспрерывном скармливании.
<br />
<p>Действие препаратов на пчел изучали в энтомологических садках 12x12x4 см, куда помещали по 50-70 пчел. Садки с пчелами держали в термостате при температуре 25°С. Пчел кормили 50%-ным сахарным сиропом, в который добавляли растертые в кашицу лук, чеснок и хрен. В качестве контроля взяли сироп с пенициллином, биомицином и чистый.
<br />
<p>Из таблицы видно, что при прерывистой подкормке пчел фитонцидами лука, чеснока, хрена в количестве 25 г, пенициллином (1 млн. ед.), биомицином (500 тыс. ед.), растворенными в литре сиропа, значительно увеличивается продолжительность их жизни в сравнении с контрольными пчелами, получавшими только сироп.
<br />
<p>Высокие дозы фитонцидов (125 г лука, чеснока и хрена на литр сиропа) при прерывистом кормлении и беспрерывное кормление препаратами сокращают жизнь пчел. Исключение составляет лук (25 г на 1 л сиропа), который продлевает жизнь пчел и при беспрерывном кормлении.
<br />
<p>Возможно, что периодическая добавка фитонцидов (растительных соков или кашицы из некоторых растений) в сахарный сироп при подкормке пчел в безвзяточный период и осенью при замене меда на сахар предотвратит преждевременную изнашиваемость молодых пчел на переработке сахара.
<br />
<p>Тополевый уголь в семьях зимующих пчел
<br />
<p>В своей книге о болезнях пчел профессор В. И. Полтев указывает на развитие в ульях во время зимовки 12 видов различных грибков. Появление их он объясняет тем, что в гнезде пчелосемьи они находят хорошую питательную среду, особенно под воздействием влаги. Чтобы предупредить развитие этой микрофлоры, я пользуюсь тополевым углем для подсушки гнезда.
<br />
<p>Его применение особенно полезно во вторую половину зимовки, когда в ульях скапливается много влаги, что часто приводит к порче запасов корма и отрицательно отражается на жизнедеятельности зимующего клуба пчел. В каждый улей я помещаю про 4 марлевых мешочка с тополевым углем — по 50 г в каждом. Два мешочка я кладу над рамками крайних улочек и два — под рамками по краям клуба.
<br />
<p>Шестилетний опыт применения тополевого угля в ульях во время зимовки пчел показал его высокую эффективность. В ульях опытных пчелосемей, например, отсутствовал налет плесени, подмора было не более двух десятков пчел в каждом улье. Пчелосемьи из зимовки выходили более жизнеспособными, с минимально израсходованным кормом в сравнении с пчелосемьями, зимовавшими без угля. По-видимому, уголь регулирует состояние влажности в гнезде, вбирая влагу при повышенном содержании ее в воздухе и отдавая при пониженном. Кроме того, уголь, вероятно, поглощает некоторые газы из воздуха, что улучшает условия газообмена пчел.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>