<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Биологические особенности пчелиной семьи</h2>
<br />
<p>Пчела медоносная вместе с осами, муравьями, шмелями и некоторыми другими формами относится к общественным насекомым. Структура сообщества медоносной пчелы отличается большой сложностью; между его особями существует разделение в функциях, обусловившее полную зависимость членов от всего сообщества в целом. Состоит сообщество из единственной матки, нескольких десятков тысяч рабочих пчел и нескольких сотен (редко одной-двух тысяч) трутней, живущих только в летние месяцы.
<br />
<p>маткаМатка — особь женского пола с хорошо развитыми органами размножения. Единственная ее функция — откладка яиц, из которых развиваются все члены сообщества. По этой причине сообщество медоносной пчелы называют пчелиной семьей. Свою функцию матка выполняет с большим совершенством, откладывая в сутки до 1500—2000 яиц. Все же другие функции, свойственные одиночным пчелам (сбор пищи, уход за потомством и др.), матка утратила. По внешнему виду она отличается от рабочих пчел и трутней. Тело ее стройное, 20—25 мм длиной; вес около 200 мг, брюшко выдается за вершины крыльев. Матка может прожить несколько лет.
<br />
<p>рабочии пчёлыРабочие пчелы — тоже особи женского пола, но с недоразвитыми органами размножения; они, как правило, не способны откладывать яйца. Зато рабочие пчелы выполняют самые разнообразные сложные функции по уходу за потомством, возведению восковых построек, охране гнезда, сбору и переработке пищи (нектара, пыльцы). Рабочие пчелы регулируют все процессы жизнедеятельности в пчелином гнезде (например, поддержание определенной температуры, влажности); создавая особый режим питания, они определяют направление развития женских особей на матку или рабочую пчелу. Рабочие пчелы играют решающую роль в процессе роения, осуществляя тем самым распространение медоносной пчелы и поддержание данного вида в природе. Продолжительность жизни рабочих пчел летом 5—6 недель, зимой — несколько месяцев.
<br />
<p>Своеобразная особенность образа жизни медоносной пчелы заключается в том, что ни один из членов ее сообщества не способен к самостоятельному существованию. В то время как у ос и шмелей матка перезимовывает в одиночку и с весны заново обосновывает гнездо, возводит постройки, ухаживает за потомством, вылетает за сбором пищи, матка медоносной пчелы утратила инстинкты, свойственные самкам одиночных пчел, и не может существовать вне пчелиного сообщества. Точно так же и рабочие пчелы, будучи изолированными от матки, не в состоянии обеспечить продолжение потомства и вскоре погибают.
<br />
<p>трутеньТрутни — самцы, временные обитатели пчелиного гнезда; они лишены способности сбора пищевых запасов и погибают от голода среди изобилия цветущих растений, поскольку у них нет приспособлений для сбора пыльцы и вообще утрачен инстинкт сбора пищи. Тем не менее трутни — неотъемлемая часть пчелиной семьи, так как во время акта спаривания передают матке мужские половые клетки, после чего матка становится плодной, т. е. может откладывать оплодотворенные яйца, из которых развиваются рабочие пчелы и матки. Из неоплодотворенных яиц у медоносной пчелы развиваются только трутни (за редким исключением). Таким образом, трутни вместе с маткой выполняют жизненно важную функцию воспроизведения потомства.
<br />
<p>Тот факт, что существование всех особей пчелиной семьи возможно лишь при условии их совместной жизни, дает основание считать пчелиную семью своеобразной биологической единицей. Непрерывность ее существования обеспечивается ее способностью к воспроизведению новых поколений. Вместе с тем пчелиная семья как биологическая единица — понятие условное. Ее индивидуальные свойства сохраняются лишь до тех пор, пока в ней живет одна и та же матка. После замены старой матки новой изменяются и свойства пчелиной семьи; на смену прежнему поколению появляется новое поколение пчел с другими наследственными признаками. Г. А. Кожевников (1930) сравнивает пчелиную семью с «живым потоком, то более, то менее полным, постоянным в целом, но непостоянным в составных частях». Знание закономерностей, которым подчиняется жизнь пчелиной семьи,— необходимое и верное средство к управлению этими закономерностями, а тем самым к осуществлению прогрессивных методов пчеловодства.
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>