<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Методы и технологии пчеловодства</h2>
<br />
<p>Содержание пчел в ульях-лежаках
<br />
<p>Вместительный лежак на 24 рамки обладает теми же достоинствами, что и двухкорпусный улей. В нем также имеются все условия для выращивания мощной семьи пчел. Большой объем корпуса лежака позволяет постепенно добавлять рамки для развития семей и использования медосбора. Яйцекладка матки и рост семьи не ограничиваются размером корпуса, и в ульях-лежаках, так же как и в двухкорпусных, накапливается большое количество расплода.
<br />
<p>Сильные семьи, выращенные в ульях-лежаках, собирают много меда, и их продуктивность бывает не ниже, а часто даже выше, чем при содержании в двухкорпусных ульях.
<br />
<p>Обобщение данных о продуктивности семей пчел по 50 районам Краснодарского края показало, что от семей, содержащихся в ульях-лежаках, получено меда вдвое больше, чем при содержании в однокорпусных, и на 9,5% больше, чем в двухкорпусных ульях.
<br />
<p>При содержании пчел в ульях-лежаках уход за пчелами требует меньших затрат труда, чем в надставочных ульях. Пчеловод в любое время сезона имеет свободный доступ к любой части гнезда; ему не приходится снимать и ставить тяжелые вторые корпуса или магазины; подготовка ульев к перевозке также выполняется гораздо проще, чем при содержании пчел в надставочных ульях.
<br />
<p>Благодаря большим преимуществам ульев-лежаков они все шире вводятся на колхозных и совхозных пасеках. Имеется много пасек, на которых все пчелы содержатся в ульях-лежаках. Например, на крупной пасеке колхоза имени Хрущева Белогорского района Крымской области все семьи содержатся в ульях-лежаках. Применяя передовые методы работы, пчеловод этого колхоза Д. И. Тихонюк получает 75—100 кг меда с семьи пчел.
<br />
<p>Весенний уход за пчелами в ульях-лежаках обычный. Расположение гнезда в этом улье имеет следующие особенности. Расплод с пчелами-кормилицами и медоперговые рамки находятся в одной стороне улья, против летка. По мере расширения гнезда матка увеличивает количество расплода, занимая им столько рамок, сколько позволяет ей яйценоскость. Рамки, добавляемые сверх этого, служат для размещения все увеличивающихся резервов лётных пчел и для складывания запасов меда. Иначе говоря, эти рамки служат как бы боковым магазином семьи.
<br />
<p>Если в соответствии с характером взятка данной местности па период главного медосбора требуется ограничить яйцекладку матки, то в улье-лежаке это выполняют следующим образом. Матку с 2—3 рамками разновозрастного расплода помещают в середине гнезда, а по обе стороны этих рамок ставят по нескольку сотов, наполненных медом и пергой, где матка червить не может. В результате этого матка откладывает яйца в ограниченном количестве, что способствует накоплению меда в улье. С окончанием главного взятка снова создают матке условия для хорошей яйцекладки, с тем чтобы усилить семьи в зиму.
<br />
<p>Известно несколько противороевых методов повышения продуктивности пчелиных семей, применяемых в ульях-лежаках. Большинство этих методов, основано на временном делении семей, и они будут описаны ниже, в соответствующем разделе главы. При содержании целостных семей в ульях-лежаках можно применять противороевой способ, известный под названием метод Чайкина. Сущность этого метода заключается в следующем. Когда семья займет 10—12 рамок (но раньше, чем она придет в роевое состояние), рамки с расплодом в улье отодвигают от летка в сторону. На освободившемся месте отгораживают пространство на 7—8 рамок, поставив перегородку из разделительной решетки, через которую свободно проходят пчелы, но не может пройти матка.
<br />
<p>Методы увеличения медосбора
<br />
<p>В соответствии с особенностями условий той или иной местности техника наращивания и использования пчел сложилась в особые комплексы приемов или методы, позволяющие повышать медосбор.
<br />
<p>Методы увеличения медосбора основаны на создании семей большой силы и поддержании пчел в рабочем нероевом состоянии (или с использовании роевой энергии пчел). Кроме того, некоторые из методов включают особый прием — ограничение яйцекладки матки на период взятка.
<br />
<p>Прежде чем применять специальные методы повышения продуктивности пчеловодства, надо изучить тип взятка и другие особенности местности, в которой расположена пасека, и выбрать метод, наиболее соответствующий местным условиям.
<br />
<p>Метод Блинова
<br />
<p>Ранней весной, когда еще держатся холода, а пчелиные семьи имеют малочисленное старческое пчелиное население, изнуренное прошедшей зимой, нужно создать оптимальные условия для выращивания расплода и сохранения сил перезимовавшего населения. С этой целью А. Блинов в процессе своего опыта пришел к методу, который позволяет реализовать данные требования. На первый взгляд он банально прост, но в тоже время не каждому суждено додуматься до этого.
<br />
<p>Суть метода заключается в сокращении гнезда пчелиной семьи ранней весной. По Блинову, сокращать семьи следует не до количества обсиживаемых пчелами рамок, а более компактно, а именно следует оставлять рам в 2 раза меньше, чем обсиживает пчелиная семья. Эти рамы менее маломедные и предназначены для расплода. Остальные рамки переносят за разделительную перегородку, и пчелы спокойно могут брат кормовые запасы.
<br />
<p>В таком гнезде матка не раскидывает расплод на большом кол-ве рамок, а формирует компактный засев, который пчелам легче обогреть, при этом затрачиваются меньшие кормовые и энергетические запасы. Не нужно бояться нехватки места под засев - выделеного места на первое время предостаточно. А через некоторое время, 2-3 недели, можно постепенно начинать передвигать разделительную перегородку по мере засевания маткой новых рамок.
<br />
<p>Данный метод следует применять только на слабых семьях, т.к. сильные семьи легко справятся со всем засевом, который успеет отложить матка. Отсюда вывод - хотите больше отдыхать, содержите сильные семьи, которые не требуют постороних вмешательств :)
<br />
<p>Метод Чайкина
<br />
<p>Пчеловод Чайкин сумел создать систему наращивания больших семей, не приходящих в роевое состояние. В настоящее время этот метод используют как противороевой прием. Улей-лежак разделяют решеткой на две неравные части. Меньшая, с открытым летком, предназначена для гнезда, большая — для магазина. В гнезде у решетки ставят рамку с маткой, как правило, с яйцами или молодыми личинками. Далее по направлению к летку помещают сушь и целые листы вощины либо, если есть взяток, рамки с кусочками вощины. В магазине у решетки сначала устанавливают соты с яйцами и самыми молодыми личинками, а затем с личинками старших возрастов, печатным расплодом и, наконец, с медом.
<br />
<p>Каждые последующие 12-14 дней улей формируют описанным способом. Ориентировочно в гнезде должны находиться семь-восемь рамок, леток должен быть открыт. В магазине леток закрывают, а пчелы проходят через разделительную решетку. В результате, оказавшись в роевом состоянии, они быстро осваивают гнездовую часть. Близость летка способствует активной воздушной аэрации роя, что, в свою очередь, способствует активизации матки.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>