<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Ульи пчелиные</h2>
<br />
<p>Основное про ульи
<p>Какой улей выбрать
<p>Опыт передовых пчеловодов показал, что 12-рамочный улей с одним магазином не отвечает требованиям современной техники пчеловодства. В таком улье нельзя...
<p>Чертежи ульевые
<p>Рамочные ульи в основе своей все схожи по конструкции и отличаются лишь размерами. Размеры ульев прежде всего зависят от...
<p>Составные части ульев
<p>Улей состоит из нескольких частей: 1) Корпус. Это стены улья. Корпуса бывают различных размеров...
<p>Ульи. Историческая справка
<p>Улей - это искусственно изготовленное жилище для пчел. В течение многих столетий население содержало пчелиные семьи в неразборных ульях ...
<p>Изготовление ульев
<p>Казеиновый клей — для сборки
<p>При сборке ульев я пользуюсь казеиновым клеем, в который добавляю древесные опилки (на 2 части клея — 1 часть опилок). Лучшие опилки — длинные, от продольной распиловки древесины...
<p>Подгонка бесфальцевых корпусов
<p>На древесноволокнистую плиту размером 600x600x20 мм рейками прикрепляю крупнозернистую, на тканевой основе...
<p>Проверочная плита
<p>Когда я начал делать многокорпусный улей, то встретился с трудностью: как притереть один к другому бесфальцевые корпуса, чтобы между ними не было зазора?...
<p>Шарнирное крепление частей улья
<p>К каждой части прикрепляют шурупами 4-8 половинок оконных петель, или их можно сделать по тому же образцу из упаковочной жестяной ленты. Затем в смежные...
<p>Вязка ульев в шпунт
<p>Многие пчеловоды делают для себя ульи сами. В результате многолетних испытаний я пришел к выводу, что...
<p>Универсальный верхний леток
<p>Когда я делал улей-лежак и сверлил отверстие для верхнего летка, то в этом месте оказался небольшой сук диаметром 7-8 мм. Обрезанный, он выпал...
<p>Покраска и шпаклёвка ульев
<p>Битумная замазка для шпаклевки
<p>Замазка готовится следующим образом: 1 кг битума (марки 4 или 5) помещают в ведро или иную металлическую посуду и ставят на огонь для растапливания...
<p>Для покрытия — жидкое стекло
<p>Обычно ульи красят масляной краской, разведенной на олифе или лаке, что очень дорого. Я предлагаю покрывать ульи жидким стеклом, которое...
<p>Краска на молоке
<p>Для ее изготовления нужно иметь цельное, предварительно сквашенное коровье молоко и хорошо выжженную негашеную известь...
<p>Минеральная краска
<p>Для окраски ульев можно самому приготовить минеральную краску. Для этого берут кирпич тертый — 1 часть, известь негашеную...
<p>Окраска ульев и зимовка пчел
<p>Частое окрашивание ульев густой масляной краской препятствует испарению влаги через стенки, ухудшает зимовку пчел...
<p>Рецепт немасляной краски для ульев из дерева
<p>В районе горного Алтая употребляют для этого следующий состав: створоженный молочный обрат отжимают и мешают с "пушенкой"...
<p>Шпаклевка из клея ПВА
<p>Клей ПВА создает прочный водостойкий шов. На основе этого клея можно приготовить шпаклевку, обладающую хорошей прочностью сцепления и водостойкостью...
<p>Замазка "глинобит"
<p>Плохой, щелеватый улей, с рассохшимся дном и протекающей крышей, — одна из главных причин низких медосборов и распространения болезней пчел...
<p>Улей "под цвет дуба"
<p>Ульи, на которых слой краски сохранился хорошо, промываю 2%-ным раствором соды или теплой водой с мылом, после чего они приобретают вид только что окрашенных...
<p>В основе краски — серебрянка
<p>В серебрянку добавляют по 20-50 г краски (голубой, зеленой и т. д.). Получается гамма (фон) в краске. Гамму УФЛ этого фона пчелы хорошо видят.
<p>Прочное покрытие
<p>Прочным покрытием ульев является масляно-песчаное. Производится оно следующим образом. Заготавливают необходимое количество песка...
<p>Материалы для ульев
<p>Алебастровый улей на 12 рамок
<p>Дешевый, гигиеничный, теплый. Толщина стенок и дна такая же, как у одностенных ульев. Долговечен, от сырости и солнца...
<p>Чем заполнить пустошь двустенного улья
<p>При изготовлении двустенных ульев перед пчеловодами встает вопрос, чем засыпать пространство между стенками. В опилках заводятся муравьи...
<p>Из мыслей П. И. Прокоповича
<p>Самый лучший лес для постройки ульев считается вербовый, за ним постепенно липовый (легкого сорта), осиновый...
<p>Как я утепляю ульи
<p>Готовя пчел к зимовке (особенно на воле), вместо обычного дна использую сетчатое. На него помещаю пустой корпус, который заполняю сеном...
<p>Осину — на ульи
<p>Осина хороша прежде всего прочностью. Обследование сел и деревень показало, что полы из осиновых досок служат без всяких защитных покрытий 45-50 лет...
<p>Ульи из бемита
<p>Лучшим заменителем древесины оказался бемит. Ульи из бемита отличаются прочностью, легкостью (лежак на 20 рамок без крыши весит 5 кг)...
<p>Утепление ульев
<p>Подушки из хлориновой ткани
<p>Подушки заполняю смесью из листа грецкого ореха, сухой мелиссы и травы. Помимо утепления, мелисса отпугивает моль...
<p>Утепляющие подушки из рогоза
<p>В качестве утеплителя для ульев я применяю на своей пасеке початки рогоза. Это многолетнее растение образует сплошные заросли...
<p>Вместо боковых подушек — бумага
<p>Для утепления гнезд с боков улья я применяю на школьной пасеке газетную или плотную оберточную бумагу...
<p>Сфагновый мох
<p>Многие пчеловоды севера применяют для утепления пчелиных гнезд сфагновый мох. Некоторым мох не нравится потому...
<p>Тростник для утепления
<p>Созревшие черные головки тростника состоят из ваты и могут служить хорошим материалом для утепления ульев. Такая "вата" имеет то преимущество...
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>