<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Подкормка пчёл</h2>
<br />
<p>Помадка для корма пчел
<br />
<p>Для приготовления помадки я беру 1 кг рафинированного сахара и при постоянном помешивании растворяю его в 300 г кипящей воды. Кипячу его уже без помешивания до тех пор, пока влитый в холодную воду сироп (для пробы беру 1 чайную ложку) можно будет взять пальцами и скатать в мягкий шарик. Если этот шарик жесткий, значит помадка будет очень крутой. И наоборот. После этого добавляю в сироп 300 г меда любой консистенции и кипячу смесь еще две минуты, а затем выливаю в посуду для остывания. Как только смесь остынет до температуры парного молока (или чуть теплее), перемешиваю ее до тех пор, пока не образуется белое тесто. Тесто домешиваю на доске или столе и заворачиваю в бумагу или марлю. Оно получается с приятным медовым ароматом и очень вкусное.
<br />
<p>Помадка у меня хранилась в течение года. Достаточно размять ее руками, чтобы она стала как свежеприготовленная. Пчелы ее использовали полностью.
<br />
<p>При приготовлении помадки надо, чтобы емкость была заполнена сиропом наполовину, так как смесь сиропа с медом очень бурно закипает. Даю ее не только в зимний клуб, но и весной, и ранним летом, в безвзяточное время.
<br />
<p>Леденец и канди
<br />
<p>Кормить пчел сахарным сиропом, даже густым, особенно когда они зимуют на открытом воздухе, не рекомендуется. Предлагаем приготовить леденец и канди.
<br />
<p>Леденец. В медную посуду наливают горячей воды, всыпают одинаковое с водой по весу количество сахара и размешивают. Прежде чем довести раствор до кипения, нужно убедиться в том, что весь сахар распустился, иначе он может подгореть и, испортив цвет и вкус, сделать леденец непригодным для подкормки. Раствор кипятят на легком огне и постоянно помешивают. Вода начинает испаряться, сироп густеет. Чтобы узнать, когда заканчивать варку, нужно с ложки капли сиропа пустить в холодную воду: если сироп готов, капли в воде застывают и делаются хрупкими, а взятые в рот, — становятся липкими и вязкими.
<br />
<p>Когда сироп готов, его немедленно выливают в формы таких размеров, чтобы плитки получились толщиною 35 мм. Хорошо сваренный леденец прозрачен и имеет янтарный цвет.
<br />
<p>При варке леденца рекомендуется прибавлять небольшое количество меда (200 г на 8 кг сахара). Леденец делается тогда более вязким и менее хрупким и рассыпчатым.
<br />
<p>При указанной пропорции воды и сахара сироп нужно варить около 4 часов.
<br />
<p>Канди готовится из сахарной пудры и меда. На 3,2 кг пудры — 400 г меда. Мед распускают на огне (но не до кипения) и постепенно вливают в пудру. Все это месится. Для зимней подкормки кормовую массу следует сделать гуще.
<br />
<p>Зимовка и весенний рост пчелосемей на искусственных кормах
<br />
<p>Корм готовили в молочных флягах. В каждую флягу отмеривали 38 кг сахара, 9,5 л воды, 3,8 кг меда. Затем в течение 10-12 дней смесь выдерживали при 35-40°С и ежедневно два раза размешивали. По окончании доваривания корма в него вносили уксусную кислоту из расчета 0,5 г на 1 кг сахара. В готовом корме на дне фляги оставался осадок из нерастворившегося сахара толщиной около 2 см. Его использовали при повторном изготовлении корма. Концентрация корма была 81% и выше.
<br />
<p>Доваривали корм в "солнечных термостатах", сконструированных нами по образцу солнечной воскотопки. В одном таком термостате можно разместить 5 молочных бидонов по 50 кг корма каждый. Днем в летние месяцы температура воздуха в термостате достигает 65-70°С. Возникает потребность в вентиляции. В ночные часы и в ненастье нужно температуру в термостате поддерживать с помощью осветительной керосиновой лампы.
<br />
<p>Пересаживали пчелосемьи на соты с искусственным кормом в сентябре-октябре, когда в гнездах не было расплода.
<br />
<p>Семьи, питавшиеся искусственным кормом, израсходовали корма на 10,6% меньше и имели зимнего подмора на 35,4% меньше, чем семьи, зимовавшие на меде с добавкой сахара.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>