<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Моя работа</title>
  <link rel="stylesheet" href="mmstyle.css" type="text/css" media="screen" />
	<script type="text/javascript" src="drop_dow.js"></script>
</head>

<body>
    <table align="center" style=" table-layout:  auto" width="1100" border="0px" cellpadding="0" cellspacing="0" border="0" background="image/fon.jpg" bordercolorlight="#000000">
      <tr>
        <td colspan="3"><img src="image/baner.jpg" width="1100" height="250" align="top" alt="" />
         <!--//////////////////////////////////////////////////////////////////////////////////////// -->
         <div id="mainmenu">
                <ul id="nav">
                  <li><a href="#">История пчеловодства</a>
                    <ul>
                      <li><a href="index11.php">Начинающим</a></li>
                      <li><a href="index12.php">Биология пчел</a></li>
                      <li><a href="index13.php">Медоносная база</a></li>
                      <li><a href="index14.php">Наблюдение пчеловодов</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Методы и технологии</a>
                    <ul>
                      <li><a href="index21.php">Методы пчеловодства</a></li>
                      <li><a href="index22.php">Весенние работы</a></li>
                      <li><a href="index23.php">Зимовка пчел</a></li>
                      <li><a href="index24.php">Подкормка пчел</a></li>
                      <li><a href="index25.php">Разведение маток</a></li>
                      <li><a href="index26.php">Опыление пчелами</a></li>
                      <li><a href="index27.php">Размножение пчел</a></li>
                      <li><a href="index28.php">Борьба с трутнями</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Болезни и вредители</a>
                    <ul>
                      <li><a href="index31.php">О болезнях пчел</a></li>
                      <li><a href="index32.php">Болезни расплода</a></li>
                      <li><a href="index33.php">Болезни взрослых пчел</a></li>
                      <li><a href="index34.php">Профилактика</a></li>
                      <li><a href="index35.php">Лечение</a></li>
                      <li><a href="index36.php">Борьба с вредителями</a></li>
                      <li><a href="index37.php">Лекарства</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Инвентарь и оборудование</a>
                    <ul>
                      <li><a href="index41.php">Ульи</a></li>
                      <li><a href="index42.php">Рамки для ульев</a></li>
                      <li><a href="index43.php">Медопроизводство</a></li>
                      <li><a href="index44.php">Воскоделие</a></li>
                      <li><a href="index45.php">Соты</a></li>
                      <li><a href="index46.php">Матки</a></li>
                      <li><a href="index47.php">Прочий инвентарь</a></li>
                    </ul>
                  </li>

                  <li><a href="#">Каталог</a>
                    <ul>
                      <li><a href="index51.php">Одежда для пчеловодов</a></li>
                      <li><a href="index52.php">Препараты для лечения пчел</a></li>
                      <li><a href="index53.php">Ручной инвентарь</a></li>
                      <li><a href="index54.php">Для улья</a></li>
                      <li><a href="index55.php">Вывод маток</a></li>
                      <li><a href="index56.php">Оборудование</a></li>
                      <li><a href="index57.php">Для работы с мёдом</a></li>
                    </ul>
                  </li>
                </ul>

            </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////// -->
        </td>
      </tr>
      <tr>
        <td width="320" height="100" align="center" valign="top"><br>
            <?php
                session_start();
                if(isset($_SESSION['from1']))
                {
                    echo "Здраствуйте, ".$_SESSION['from1']."!";
                    echo "<form action=\"index.php\" method=\"get\"><br><br>";
                    echo "<input type=\"submit\" name=\"sub\" value=\"Выход\"/></p></form>";
                    if(isset($_GET['sub']))
                    {
                        session_destroy();
                    }
                }
                else
                {
                     echo "<form action=\"key.php\" method=\"get\">";
                     echo "<p align=\"center\"><label for=\"username\">Логин</label><br/>";
                     echo "<input name=\"username\" type=\"text\" size=\"18\"/></p>";
                     echo "<p align=\"center\"><label for=\"passwd\">Пароль</label><br/>";
                     echo "<input name=\"passwd\" type=\"password\" size=\"18\"/><br/><br>";
                     echo "<input type=\"submit\" name=\"sub\" value=\"Вход\"/></p>";
                     echo "<p align=\"center\"><a href=\"registr.php\">Регистрация</a><br/>";
                     echo "<p align=\"center\"><a href=\"#\">Забыли пароль?</a><br/>";
                     echo "</form>";
                }

            ?>


        </td>
        <td rowspan="2" width="900">
        <br><br><div id="text">
        <h2 align="center">Борьба с вредителями пчел</h2>
<br />
<p>Несколько рецептов от муравьёв
<br />
<p>Горчица
<br />
<p>Вокруг улья посыпают по 1-2 столовые ложки горчицы. Достаточно один раз посыпать муравьиную дорожку горчицей, чтобы муравьи совершенно оставили свои набеги. Горчица не скоро теряет силу.
<br />
<p>Подсолнечное масло
<br />
<p>В борьбе с муравьями хорошие результаты дает использование подсолнечного масла. С тех пор, как я стал им пользоваться, исчезли, все неприятности. После откачки меда делаю кольцевой мазок подсолнечным маслом вокруг медогонки, бидонов, посуды с обрезками вощины и пр. После высыхания масло наношу повторно. Для 30 пчелосемей я беру в поле 250 г масла. Его достаточно на весь сезон. Этот метод борьбы с муравьями очень прост, дешев и очень эффективен.
<br />
<p>Ловушки для восковой моли
<br />
<p>Кто из пчеловодов не был очевидцем вреда, наносимого отрасли большой и малой восковой молью? Установлено, что самка большой восковой моли, попадая в гнездо, за 26 дней жизни откладывает на поверхности сота 1500-2000 яиц, из которых выходят гусеницы. Гусеницы переходят на боковую стенку ячейки, сверлят в ней ход и на 4-е сутки доходят до средостения сота, в котором делают выходы с обеих сторон. Ходы гусеницы затягивают паутинообразной пряжей и становятся неуязвимыми для пчел. Взрослая гусеница забирается в угол, щель или шов улья, прядет плотный кокон и окукливается. Куколки через 14 дней развиваются в бабочек.
<br />
<p>Пчелы сильных семей изгоняют бабочек из улья. Для слабых же семей моль — опасный враг, ибо каждая гусеница для полного своего развития потребляет 0,4 г воска, портит при этом 500 и более ячеек. Развитие пчелосемей, сильно пораженных молью, значительно задерживается. Иногда из-за сильного разрушения гнезда пчелы покидают улей. Не меньший вред наносит вредитель при хранении сотов.
<br />
<p>На пасеке уничтожают моль при текущих осмотрах пчелосемей, периодически проводят чистку доньев. Из сотов, вынутых из улья, моль изгоняют легким постукиванием по рамке. Сильно пораженные соты удаляют, сокращают гнездо, хорошо утепляют его, обеспечивая пчел запасами корма. При подготовке к хранению соты, не разрушенные молью, подвергают дезинфекции.
<br />
<p>Уничтожают моль на всех стадиях ее развития, выдерживая соты при температуре -10°С в течение 1,5 часов. Однако, чтобы бабочки не попадали в ульи или сотохранилище, не откладывали яйца, проще отловить их. В пчелоразведенческом совхозе "Беканский" для отлова бабочек использовали литровые банки, наполненные на 3-4 см хлебным квасом. Ловушки расставляли на крышах ульев и в местах хранения сотов и маломедных рамок. Запах хлебного кваса привлекает бабочек. Они падали на его поверхность, крылья их намокали и выбраться из банки они уже не могли. Кроме бабочек, в банки попадали не менее вредные и надоедливые мухи и мошка.
<br />
<p>Ловля ос и мух
<br />
<p>В некоторые годы разводится столько ос, что они мешают пчелам работать — лезут в гнезда за медом. Существующий способ вылавливания ос с помощью вертикально поставленной бутылки малоэффективен. Я пользуюсь стеклянной банкой емкостью 1 л и бытовой пластмассовой воронкой, которые скрепляю между собой резиновым кольцом. В банку наливаю 15-20 г прокисшего водного раствора меда или фруктового сока и кладу банку боком на крышу какого-нибудь улья или рядом с ульями. Осы охотно забираются через воронку в банку, выбраться не могут, жужжат, чем привлекают и других ос. В банку забираются также назойливые мухи. Ловушка действует круглосуточно, пчелы на нее не реагируют. Через 3-5 дней весь "улов" заливаю водой через воронку и уничтожаю. Заправленную ловушку снова ставлю на место.
<br />
<p>Уничтожение ос, филантов, шершней
<br />
<p>Для борьбы с осами и шершнями я применяю гриб-мухомор. Он имеет ярко-красную шляпку с белыми пятнами. Из этого гриба я приготавливаю отраву таким образом: мелко режу три шляпки этого гриба, беру 100 г меда, стакан воды и, смешав все это, кипячу минуты три. Как только смесь остынет, отрава готова. Приняв этот корм, осы погибают не сразу: они успевают прилететь в гнездо и раздать принесенный корм личинкам, отчего последние погибают. Необходимо такую отраву выставлять только в том случае, если на пасеке нет лета пчел, во избежание их гибели. Этот способ прост, дешев и очень эффективен.
<br />
<p>Для борьбы с осами пчеловоды применяют следующий способ. Глубокую тарелку изнутри покрывают тонким слоем меда, а сверху присыпают дустом — ДДТ. Утром, когда еще прохладно и пчелы не летают (мероприятие это проводится осенью), летки во всех ульях закрывают и расставляют тарелки со смесью в тех местах, которые больше всего посещали осы. Осы охотно садятся на эту смесь. Если температура воздуха поднимается — тарелки со смесью убирают в плотно закрывающиеся ящики и уносят, а летки открывают. На третьи сутки борьбы осы исчезают почти полностью. Для пасеки в 50 пчелосемей достаточно 4-5 тарелок со смесью, но при работе должна соблюдаться большая осторожность.
<br />
<p>По совету знакомого пчеловода повесил 200 г мяса недалеко от ульев на ветку дерева, примерно в 60 см от земли. Вскоре филанты нашли мясо. Они быстро привыкли к приманке и охотно посещали ее. На второй день я обработал мясо несколько раз хлорофосом и подвесил на то же место, а под него подставил неполное ведро с водой. Филанты, поедая отравленное мясо, парализованные ядом, падали в ведро, где и погибали. За один день я иногда насчитывал в ведре до 100 филантов, около 300 ос и 50-60 шершней. Так я избавляю пчел от врагов.
<br />
</div>
        </td>
        <td rowspan="2" width="380" valign="top" align="center"><br><br>
        <!--..................................................................-->
        <table align="center" style=" table-layout:  auto" border="1" bordercolorlight="#000000" width="200" cellspacing="0" cellpadding="10" bgcolor="#FFFF00">
          <tr>
            <td colspan="2" align="center">КОРЗИНА</td>
          </tr>
          <tr>
            <td colspan="2" align="center">Нет товаров</td>
          </tr>
          <tr>
            <td align="center">Всего</td>
            <td align="center">0 руб</td>
          </tr>
          <tr>
            <td align="center"> <input type="submit" name="korzina" value="Корзина" size="6" style="background-color: #3366FF; color: #FF6600"/></td>
            <td align="center"><input type="submit" name="form" value="Оформить" size="20" style="background-color: #3366FF; color: #FF6600"/></td>
          </tr>
        </table>
        <br><br>
        &nbsp;<a href="#"><img src="image/ppu.jpg" width="180" height="250" alt="" /></a>

        <!--..................................................................-->
        </td>
      </tr>
      <tr>
        <td height="300" align="center"><br>
           Для связи с руководством сайта пишите на:
            icq: 644-1-116<br>
                е-mаil: sla_999@mail.ru
        </td>
      </tr>
      <tr align="center">
       <!-- <td colspan="3" align="center"><img src="image/down.jpg" width="1100" height="52" alt=""/></td> -->
      </tr>
    </table>
    <!--////////////////////////////////////////-->
    <table align="center" width="1100" height="52" cellpadding="0" cellspacing="0" background="image/down.jpg">
      <tr>
        <td align="right">
        <!--Rating@Mail.ru counter
<!--<a target="_top" href="http://top.mail.ru/jump?from=1743417">-->
<!--<img src="http://da.c9.ba.a1.top.mail.ru/counter?id=1743417;t=75" -->
<!--border="0" height="31" width="38" alt="Рейтинг@Mail.ru"></a>-->
<!--// Rating@Mail.ru counter
        <img src="http://leti.bos.ru/php/counter/counter.phtml?id=29568">&nbsp;&nbsp;</td>счетчик --></td>
      </tr>
    </table>
</body>

</html>